# SERVICE_ID = service_rknl292
# TEMPLATE_ID =  template_ui46orb
# PRIMARY_ID = dvxpXodV__oLJ4V81


VITE_SERVICE_ID=service_rknl292
VITE_TEMPLATE_ID=template_ui46orb
VITE_PRIMARY_ID=dvxpXodV__oLJ4V81
